<div class="row">
  <div class="span8 tl">
    <p class="body dropcap">
      Blaine Eagle has directed the Elim Church Choir since 1996. This energetic group of singers is composed of everyday people who sing with joy and passion. The choir sings most Sunday mornings at the church as well as occasional concerts in other venues. The highlight of their calendar year is always the Christmas Celebration.
    </p>
  </div>
  <div class="span4 image-feature">
    <p>
      <img src="img/2013/blaine.anne.jpg" alt="Blaine Eagle" class="img-polaroid" style="width: 320px;">
    </p>
  </div>
</div>

<div class="row">
  <div class="span12 tl">
    <p>
      <img src="img/2013/79.jpg" alt="The Elim Church Choir" class="img-polaroid">
    </p>
  </div>
</div>

{{> fancy_footer }}
