<div class="row">
  <div class="span8 tl">
    <p class="body dropcap">
      Music. It’s his love and his life.
    </p>
    <p class="body">
      <em>Kevin Pauls</em> is an industry veteran with more than two decades in the music business, this longtime gospel artist has toured with The Gaithers, released seven independent albums,
      won the Hamilton Music Scene Award for Canadian Recording of the Year (2005),
      and has been honoured with multiple award nominations by GMA Canada.
    </p>
    <p class="body">
      With his strong, rich voice and down-to-earth demeanour,
      this accomplished artist has the ability to connect with his fans both off-stage and on.
      Kevin’s passion for people runs just as deep as his passion for the music…And
      audiences across the country are applauding.
    </p>
  </div>
  <div class="span4 image-feature">
    <img src="img/kevin.pauls.jpg" alt="Kevin Pauls" class="img-polaroid">
  </div>
</div>

{{> fancy_footer }}
