<div class="row">
  <div class="span12 tc featuring">
    <p class="ornate">
      <img src="img/left.swirly.png" class="swirly">  <em>SHOW TIMES</em>  <img src="img/right.swirly.png" class="swirly">
    </p>
  </div>
</div>

<br>

<div class="row showtimes">
  <div class="span2 tc showtime">
    <p>DEC 13 @ 7PM</p>
  </div>
  <div class="span1 tc">
    <img src="img/holly.less.png" class="holly">
  </div>
  <div class="span2 tc showtime">
    <p>DEC 14 @ 7PM</p>
  </div>
  <div class="span2 tc">
    <img src="img/holly.less.png" class="holly">
  </div>
  <div class="span2 tc showtime">
    <p>DEC 15 @ 3PM</p>
  </div>
  <div class="span1 tc">
    <img src="img/holly.less.png" class="holly">
  </div>
  <div class="span2 tc showtime">
    <p>DEC 16 @ 7PM</p>
  </div>
</div>

<div class="row">
  <div class="span12 tc featuring">
    <hr>
    <p class="ornate">
      <img src="img/left.swirly.png" class="swirly">  <em>TICKETS</em>  <img src="img/right.swirly.png" class="swirly">
    </p>
  </div>
</div>

<br>

<div class="row lists">
  <div class="span12">
    <p class="tc"><a href="http://elimchurch.showclix.com" target="_new"><em>Purchase Online (Showclix)</em></a></p>
    <p class="tc">Assigned Seating</p>
  </div>
</div>

<br>

<div class="row">
  <div class="span12 tc featuring">
    <hr>
    <p class="ornate">
      <img src="img/left.swirly.png" class="swirly">  <em>FEATURING</em>  <img src="img/right.swirly.png" class="swirly">
    </p>
  </div>
</div>

<br>

<div class="row lists">
  <div class="span6">
    <p>
      The Elim Church Choir
    </p>
    <p>
      Full Symphony Orchestra
    </p>
  </div>
  <div class="span6">
    <p>Opening - U of S Jazz Band</p>
    <p>
      Guest Artist - Kevin Pauls
    </p>
  </div>
</div>
