<div class="row">
  <div class="span8 tl">
    <p class="body dropcap">
      We are thrilled to have you visit us in <em>new surroundings</em>. Many of you visited us in our old location on 8th Street. That building was sold and we moved into this church at <a href="#map"><em>419 Slimmon Road</em></a> in April, 2012. This is only our second Christmas here.
    </p>
    <p class="body">
      The facility is comfortable, bright and spacious and the sound system is state-of-the-art. Come early and enjoy some refreshments at <em>Café Oasis</em> and take a family or group photo in front of the huge Christmas tree in the Atrium.
    </p>
  </div>
  <div class="span4 image-feature">
    <p>
      <img src="img/2013/christmas.tree.jpg" alt="New Church" class="img-polaroid">
    </p>
  </div>
</div>

<div class="row">
  <div class="span12 tl">
    <p>
      <img src="img/atrium.jpg" alt="Elim Church Atrium" class="img-polaroid">
    </p>
  </div>
</div>

{{> fancy_footer}}