<div class="row">
  <div class="span8 tl">
    <p class="body dropcap">
      The <em>U of S Jazz Ensemble</em> tours annually (e.g. western Canada, northern USA, Quebec), has commissioned and premiered many new works for large jazz ensemble, has released 5 CDs in their <em>‘Bumper Crop’</em> series, and, has performed in Edmonton’s acclaimed Winspear concert hall as a featured ensemble at the Cantando Music Festival.
    </p>
    <p class="body">
      Past guest artists working with this ensemble have included Grammy award winner <em>Slide Hampton</em> and Juno award winners <em>Hugh Fraser</em>, <em>Jon Ballantyne</em>, and <em>Campbell Ryga</em>. Repertoire for both ensembles will include a selection of jazz standards and original compositions and will feature both music and non-music majors currently attending the University of Saskatchewan.
    </p>
  </div>
  <div class="span4 image-feature">
    <img src="img/jazz.band.jpg" alt="Opening Act" class="img-polaroid" style="width: 320px;">
  </div>
</div>

{{> fancy_footer}}