<div class="row">
  <div class="span8 tl">
    <p class="body dropcap">
      The <em>30-piece</em> orchestra of strings, brass, woodwinds and percussion combined with the Elim core band is skillfully blended with the choir and vocalists in a thrilling presentation.
    </p>
    <p class="body">
      These professional musicians not only enhance the choral presentations but will also be featured on their own for two numbers this year. There is nothing like a live orchestra to help make the music soar!
    </p>
  </div>
  <div class="span4 image-feature">
    <img src="img/orchestra3.jpg" alt="Orchestra" class="img-polaroid" style="width: 300px;">
  </div>
</div>

{{> fancy_footer}}
