<div class="row">
  <div class="span6 tl">
    <p class="body dropcap">
      Promotional materials for the Elim Christmas Celebration are available here!

      Download some <a href="/files/2013/handbill.pdf" target="_new"><em>handbills</em></a> and <a href="/files/2013/poster.pdf" target="_new"><em>posters</em></a> to put up at your place of work or give to your friends and make sure you remind them to buy their tickets early!
    </p>
  </div>
  <div class="span3 image-feature alt">
    <p>
      <a href="/files/2013/handbill.pdf" target="_new">
        <img src="img/handbill.png" alt="Handbill (PDF)" class="img-polaroid">
      </a>
    </p>
  </div>
  <div class="span3 image-feature">
    <p>
      <a href="/files/2013/poster.pdf" target="_new">
        <img src="img/poster.png" alt="Poster (PDF)" class="img-polaroid">
      </a>
    </p>
  </div>
</div>

{{> fancy_footer}}