<div class="row">
  <div class="span12 tl">
    <p class="body dropcap">
      When you purchase your tickets you will be <em>choosing your seat!</em> The beautiful sanctuary has individual theatre-style seats that are numbered in five sections.
    </p>
    <p class="body">
      We want you to feel relaxed, knowing you and your party have pre-selected seats that are reserved for you.We encourage you to <a href="http://elimchurch.showclix.com/" target="_new"><em>buy your tickets online</em></a> or by calling 1-888-71-TICKETS for the best seats. Tickets are also available at the church office.
    </p>
    <p>
      <img src="img/sanctuary.jpg" alt="Sanctuary" class="img-polaroid">
    </p>
  </div>
</div>

{{> fancy_footer}}