<div class="row">
  <div class="span8 tl">
    <p class="body dropcap">
      The Elim Christmas Celebration is an experience that will leave you inspired. The beautiful set is enhanced by spectacular lighting. There is choreography and dance, soloists and groups, as well as the large choir and professional orchestra. The two-hour program begins with talented U of S Jazz ensembles setting the tone playing seasonal favorites.
    </p>
    <p class="body">
      The program is a collection of high-energy gospel, creative arrangements of traditional favorites including "O Holy Night", thrilling orchestral arrangements and stirring ballads. You will also enjoy the vocal stylings of our guest, <a href="#guest-artist"><em>Kevin Pauls</em></a>, who recently toured Canada with the renowned group, Tenore.
    </p>
  </div>
  <div class="span4 image-feature">
    <img src="img/2013/46.jpg" alt="The Show" class="img-polaroid" style="width: 300px;">
  </div>
</div>

<div class="row">
  <div class="span12 tl">
    <p>
      <img src="img/2013/78.jpg" class="img-polaroid">
    </p>
  </div>
</div>

{{> fancy_footer}}
